# PortfolioWebApp

./: .gitignore  PortfolioWebApp.sln  README.md
.github/workflows/: dotnet.yml  eb.yml
PortfolioWebApp.API/: APIInjection.cs  PortfolioWebApp.API.csproj  PortfolioWebApp.API.http  Program.cs
PortfolioWebApp.API/Controllers/: MusicController.cs
PortfolioWebApp.API/Properties/: launchSettings.json
PortfolioWebApp.Application/PortfolioWebApp.Application/: DependencyInjection.cs  PortfolioWebApp.Application.csproj
PortfolioWebApp.Application/PortfolioWebApp.Application/Configuration/: AutoMapperConfig.cs
PortfolioWebApp.Application/PortfolioWebApp.Application/Features/MusicAPI/: SongVM.cs
PortfolioWebApp.Application/PortfolioWebApp.Application/Features/MusicAPI/Queries/: GetNextSongQuery.cs  GetRandomSongQuery.cs
PortfolioWebApp.Domain/PortfolioWebApp.Domain/Models/: Song.cs
PortfolioWebApp.Domain/PortfolioWebApp.Domain/Models/Singletons/: MusicData.cs
PortfolioWebApp.Infrastructure/PortfolioWebApp.Infrastructure/: PortfolioWebApp.Infrastructure.csproj
PortfolioWebApp.Presentation/: PortfolioWebApp.Presentation.csproj  Procfile  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
PortfolioWebApp.Presentation/.ebextensions/: 00_install_certbot.config  02_grant_executable_rights.config  03_renew_ssl_certificate_cron_job.config
PortfolioWebApp.Presentation/.platform/hooks/postdeploy/: 00_get_certificate.sh
PortfolioWebApp.Presentation/Attributes/: VirtualDomAttribute.cs
PortfolioWebApp.Presentation/Controllers/: HomeController.cs
PortfolioWebApp.Presentation/Models/: ErrorViewModel.cs
PortfolioWebApp.Presentation/Properties/: launchSettings.json
PortfolioWebApp.Presentation/Views/: _ViewImports.cshtml
PortfolioWebApp.Presentation/Views/Home/: About.cshtml  Career.cshtml  Index.cshtml
PortfolioWebApp.Presentation/Views/Shared/: _Layout.cshtml
PortfolioWebApp.Presentation/wwwroot/css/: site.css  site.scss  theme.css  theme.scss
PortfolioWebApp.Presentation/wwwroot/js/: apprun.js  music.js
PortfolioWebApp.UnitTest/: PortfolioWebApp.UnitTest.csproj
PortfolioWebApp.UnitTest/Features/: MusicAPI.cs
