<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioWebApp.API\PortfolioWebApp.API.csproj" />
    <ProjectReference Include="..\PortfolioWebApp.Application\PortfolioWebApp.Application\PortfolioWebApp.Application.csproj" />
    <ProjectReference Include="..\PortfolioWebApp.Domain\PortfolioWebApp.Domain\PortfolioWebApp.Domain.csproj" />
    <ProjectReference Include="..\PortfolioWebApp.Infrastructure\PortfolioWebApp.Infrastructure\PortfolioWebApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\00_install_certbot.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".ebextensions\01_open_https_port.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".ebextensions\02_grant_executable_rights.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".ebextensions\03_renew_ssl_certificate_cron_job.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".platform\hooks\postdeploy\00_get_certificate.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Procfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.0" />
    <PackageReference Include="AWS.Logger.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
